RemnantSaveGuardian/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="RemnantSaveGuardian.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemnantSaveGuardian.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RemnantSaveGuardian.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:settings="clr-namespace:RemnantSaveGuardian.Properties"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="{Binding Path=WindowWidth, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
    Height="{Binding Path=WindowHeight, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="RemnantSaveGuardian"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="RemnantSaveGuardian">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <ToggleButton
            DataContext="{Binding Path=(settings:Settings.Default)}"
            IsChecked="{Binding TopMost, Mode=TwoWay}"
            ToolTip="{lex:Loc Always On Top}"
            FontSize="16"
            Grid.Column="1"
            Width="44"
            Height="30"
            Margin="0,0,133,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Click="ToggleButton_Click">
            <WrapPanel>
                <ui:SymbolIcon Symbol="Pin32" />
            </WrapPanel>
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" BorderThickness="0" Padding="{TemplateBinding Padding}" CornerRadius="0,0,3,3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="LightCoral" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Coral" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Grid Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="23,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}"  />
                    <ui:Snackbar Name="snackbar" Appearance="Danger" Grid.Row="1" VerticalAlignment="Bottom" Timeout="10000"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
