RemnantSaveGuardian/Views/Pages/WorldAnalyzerPage.xaml

<ui:UiPage
    x:Class="RemnantSaveGuardian.Views.Pages.WorldAnalyzerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RemnantSaveGuardian.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="RemnantSaveGuardian"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{lex:Loc World Analyzer}"
    Scrollable="False">

    <Grid Margin="23,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" >
                <TextBlock FontWeight="Medium" Text="{lex:Loc Character}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Name="CharacterControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,0,5,0" SelectionChanged="CharacterControl_SelectionChanged"/>
                <Button Name="SavePlaintextButton" ToolTip="{lex:Loc Export save files as plaintext}" Click="SavePlaintextButton_Click">
                    <ui:SymbolIcon Symbol="ArrowExportUp24"/>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <ui:TextBox Name="WorldAnalyzerFilter" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Width="Auto" HorizontalAlignment="Left" Icon="Filter24" PlaceholderEnabled="True" PlaceholderText="{lex:Loc}" TextChanged="WorldAnalyzerFilter_TextChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock FontWeight="Medium" Text="{lex:Loc Zoom}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ui:SymbolIcon Symbol="ZoomOut24"/>
                <Slider Name="FontSizeSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Minimum="6" Value="14" Maximum="30" SmallChange="4" LargeChange="4" TickFrequency="4" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <ui:SymbolIcon Symbol="ZoomIn24"/>
            </WrapPanel>
        </Grid>
        <TabControl Name="tabAnalyzer" Grid.Row="1" Margin="0,4,0,0">
            <TabItem Header="{lex:Loc Campaign}">
                <Grid>
                    <DataGrid Name="CampaignData" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel" AutoGeneratingColumn="Data_AutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabAdventure" Header="{lex:Loc Adventure}">
                <Grid>
                    <DataGrid Name="AdventureData" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel" AutoGeneratingColumn="Data_AutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc Missing Items}">
                <Grid>
                    <TreeView Name="treeMissingItems" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" ContextMenuOpening="treeMissingItems_ContextMenuOpening" MouseDown="treeMissingItems_MouseDown">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding Path=Visibility, Mode=TwoWay}" />
                                <Setter Property="ToolTip" Value="{Binding Path=Notes, Mode=OneWay}" />
                                <Setter Property="FontSize" Value="{Binding ElementName=FontSizeSlider, Path=Value, Mode=OneWay}" />
                                <Style.Triggers>
                                    <Trigger Property="ToolTip" Value="">
                                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ContextMenu>
                            <ContextMenu StaysOpen="True">
                                <ui:MenuItem Name="menuMissingItemOpenWiki" Header="{lex:Loc Open wiki}" Click="SearchItem_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon HorizontalAlignment="Left" Symbol="Link24" />
                                    </MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem Name="menuMissingItemCopy" Header="{lex:Loc Copy}" Click="CopyItem_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon HorizontalAlignment="Left" Symbol="Copy24" />
                                    </MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem Header="{lex:Loc Expand All}" Click="ExpandAllItem_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon HorizontalAlignment="Left" Symbol="TextExpand24" />
                                    </MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem Header="{lex:Loc Collapse All}" Click="CollapseAllItem_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon HorizontalAlignment="Left" Symbol="ArrowCollapseAll24" />
                                    </MenuItem.Icon>
                                </ui:MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childnode}">
                                <Grid Width="{Binding ActualWidth, ElementName=treeMissingItems}" Margin="0,0,-80,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Notes}" Grid.Column="1"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:UiPage>
